In [2]:
import pandas as pd
print('Pandas version: ', pd.__version__)

import numpy as np
print('NumPy version: ', np.__version__)

import matplotlib
print('Matplotlib version: ', matplotlib.__version__)

from matplotlib import pyplot as plt

import sklearn
print('Scikit-Learn version: ', sklearn.__version__)

from sklearn.feature_extraction.text import CountVectorizer

from sklearn.cluster import KMeans


import pickle
print('Pickle version: ', pickle.format_version)

import sys
print('Sys version: ', sys.version[0:5])

from sys import exc_info

import user_cluster
import recommend
import importlib

import ast

Pandas version:  2.2.3
NumPy version:  2.0.2
Matplotlib version:  3.9.3
Scikit-Learn version:  1.6.0
Pickle version:  4.0
Sys version:  3.9.6

In [3]:
importlib.reload(user_cluster)
users_fav_movies = user_cluster.get_user_fav_movies()
users_movies_list = user_cluster.get_users_movies_list(users_fav_movies)
sparseMatrix, feature_names = user_cluster.get_sparse_matrix(users_movies_list)
users_cluster = user_cluster.cluster_users(users_fav_movies)
users_cluster.T

,0,1,2,3,4,5,6,7,8,9,...,661,662,663,664,665,666,667,668,669,670
userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
Cluster,11,1,11,14,11,11,11,5,11,11,...,1,11,5,14,11,1,11,11,11,5

In [4]:
cluster_movies = user_cluster.cluster_movies(users_cluster, users_fav_movies)
cluster_movies[1].T
users_fav_movies[users_fav_movies["userId"] == 2]

    userId  movieId  rating
3        2       10     4.0
4        2       17     5.0
5        2       39     5.0
6        2       47     4.0
7        2       50     4.0
8        2      110     4.0
9        2      150     5.0
10       2      153     4.0
11       2      222     5.0
12       2      253     4.0
13       2      261     4.0
14       2      265     5.0
15       2      266     5.0
16       2      273     4.0
17       2      296     4.0
18       2      314     4.0
19       2      349     4.0
20       2      350     4.0
21       2      454     4.0
22       2      468     4.0
23       2      480     4.0
24       2      500     4.0
25       2      508     4.0
26       2      509     4.0
27       2      515     4.0
28       2      527     4.0
29       2      537     4.0
30       2      551     5.0
31       2      585     5.0
32       2      589     5.0
33       2      590     5.0
34       2      592     5.0
35       2      661     4.0
36       2      720     4.0

In [5]:
importlib.reload(user_cluster)
movies_df_fixed, clusters_fixed = user_cluster.fixClusters(cluster_movies, users_cluster, users_fav_movies, smallest_cluster_size = 6)

In [6]:
importlib.reload(recommend)
movies_metadata = recommend.get_movies_metadata(users_fav_movies)
movies_metadata

Let take a look at movie metadata for all those movies which we were had in our dataset

,genres,id,original_title
0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,Heat
1,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",1408,Cutthroat Island
2,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",524,Casino
3,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",4584,Sense and Sensibility
4,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",5,Four Rooms
...,...,...,...
2127,"[{'id': 18, 'name': 'Drama'}]",80831,Sang Pemimpi
2128,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",3104,Frankenstein Created Woman
2129,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",64197,Puteshestvie s domashnimi zhivotnymi
2130,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",98604,Zolushka
2131,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",49280,L'Homme orchestre

In [7]:
user12Movies = user_cluster.getMoviesOfUser(2, users_fav_movies)
for movie in user12Movies:
    title = list(movies_metadata.loc[movies_metadata['id'] == str(movie)]['original_title'])
    if title != []:
        print(f'Movie title ({movie}): ', title)

Movie title (17):  ['The Dark']
Movie title (110):  ['Trois couleurs : Rouge']
Movie title (150):  ['48 Hrs.']
Movie title (153):  ['Lost in Translation']
Movie title (222):  ['Berlin: Die Sinfonie der Grosstadt']
Movie title (253):  ['Live and Let Die']
Movie title (261):  ['Cat on a Hot Tin Roof']
Movie title (265):  ['Lili Marleen']
Movie title (266):  ['Le Mépris']
Movie title (273):  ['Das weisse Rauschen']
Movie title (296):  ['Terminator 3: Rise of the Machines']
Movie title (314):  ['Catwoman']
Movie title (349):  ['Crustacés et coquillages']
Movie title (350):  ['The Devil Wears Prada']
Movie title (454):  ['Romeo + Juliet']
Movie title (468):  ['My Own Private Idaho']
Movie title (480):  ['Monsoon Wedding']
Movie title (500):  ['Reservoir Dogs']
Movie title (508):  ['Love Actually']
Movie title (509):  ['Notting Hill']
Movie title (527):  ['Once Were Warriors']
Movie title (537):  ['Je ne suis pas là pour être aimé']
Movie title (551):  ['The Poseidon Adventure']
Movie title (585):  ['Monsters, Inc.']
Movie title (590):  ['The Hours']
Movie title (592):  ['The Conversation']
Movie title (661):  ['Die Ehe der Maria Braun']

In [8]:
importlib.reload(recommend)
user12Recommendations = recommend.userRequestedFor(2, users_fav_movies, clusters_fixed, movies_df_fixed).recommendMostFavouriteMovies()[1]
for movie in user12Recommendations[:15]:
    title = list(movies_metadata.loc[movies_metadata['id'] == str(movie)]['original_title'])
    if title != []:
        print('Movie title: ', title, ', Genres: [', end = '')
        genres = ast.literal_eval(movies_metadata.loc[movies_metadata['id'] == str(movie)]['genres'].values[0].split('[')[1].split(']')[0])
        for genre in genres:
            print(genre, ', ', end = '')
        print(']', end = '')
        print()

Movie title:  ['Sissi'] , Genres: [{'id': 35, 'name': 'Comedy'} , {'id': 18, 'name': 'Drama'} , {'id': 10749, 'name': 'Romance'} , ]
Movie title:  ['Солярис'] , Genres: [{'id': 18, 'name': 'Drama'} , {'id': 878, 'name': 'Science Fiction'} , {'id': 12, 'name': 'Adventure'} , {'id': 9648, 'name': 'Mystery'} , ]
Movie title:  ['The Million Dollar Hotel'] , Genres: [{'id': 18, 'name': 'Drama'} , {'id': 53, 'name': 'Thriller'} , ]
Movie title:  ['Rain Man'] , Genres: [id , name , ]
Movie title:  ['Batman Returns'] , Genres: [{'id': 28, 'name': 'Action'} , {'id': 14, 'name': 'Fantasy'} , ]
Movie title:  ['Silent Hill'] , Genres: [{'id': 27, 'name': 'Horror'} , {'id': 9648, 'name': 'Mystery'} , ]
Movie title:  ['A Nightmare on Elm Street'] , Genres: [id , name , ]
Movie title:  ["Ocean's Eleven"] , Genres: [{'id': 53, 'name': 'Thriller'} , {'id': 80, 'name': 'Crime'} , ]
Movie title:  ['To Kill a Mockingbird'] , Genres: [{'id': 80, 'name': 'Crime'} , {'id': 18, 'name': 'Drama'} , ]
Movie title:  ['Back to the Future Part II'] , Genres: [{'id': 12, 'name': 'Adventure'} , {'id': 35, 'name': 'Comedy'} , {'id': 10751, 'name': 'Family'} , {'id': 878, 'name': 'Science Fiction'} , ]
Movie title:  ["Dave Chappelle's Block Party"] , Genres: [{'id': 35, 'name': 'Comedy'} , {'id': 99, 'name': 'Documentary'} , {'id': 10402, 'name': 'Music'} , ]

/Users/mkietzman/code/bound/recommend.py:13: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  self.cluster_id = int(clusters_fixed[clusters_fixed['userId'] == self.user_id]['Cluster'])

In [16]:
fav_movie_titles = [
    'The Dark',
'Trois couleurs : Rouge',
'48 Hrs.',
'Lost in Translation',
'Berlin: Die Sinfonie der Grosstadt',
'Live and Let Die',
'Cat on a Hot Tin Roof',
'Lili Marleen',
'Le Mépris',
'Das weisse Rauschen',
'Terminator 3: Rise of the Machines',
'Catwoman',
'Crustacés et coquillages',
'The Devil Wears Prada',
'Romeo + Juliet',
'My Own Private Idaho',
'Monsoon Wedding',
'Reservoir Dogs',
'Love Actually',
'Notting Hill',
'Once Were Warriors',
'Je ne suis pas là pour être aimé',
'The Poseidon Adventure',
'Monsters, Inc.',
'The Hours',
'The Conversation',
'Die Ehe der Maria Braun'
]

importlib.reload(recommend)
movies_metadata = recommend.get_movies_metadata(users_fav_movies)
fav_movies = list(movies_metadata[movies_metadata['original_title'].isin(fav_movie_titles)]['id'])
fav_movies = [int(movie) for movie in fav_movies]
fav_movies.sort()
fav_movies

Let take a look at movie metadata for all those movies which we were had in our dataset

[17,
 110,
 150,
 153,
 222,
 253,
 261,
 265,
 266,
 273,
 296,
 314,
 349,
 350,
 454,
 468,
 480,
 500,
 508,
 509,
 527,
 537,
 551,
 585,
 590,
 592,
 661]

In [23]:
importlib.reload(recommend)
# recommend.run_all([
#     17,
#     110,
#     150,
#     153,
#     222,
#     253,
#     261,
#     265,
#     266,
#     273,
#     296,
#     314,
#     349,
#     350,
#     454,
#     468,
#     480,
#     500,
#     508,
#     509,
#     527,
#     537,
#     551,
#     585,
#     590,
#     592,
#     661
# ])

recommend.run_all(['The Dark',
'Trois couleurs : Rouge',
'48 Hrs.',
'Lost in Translation',
'Berlin: Die Sinfonie der Grosstadt',
'Live and Let Die',
'Cat on a Hot Tin Roof',
'Lili Marleen',
'Le Mépris',
'Das weisse Rauschen',
'Terminator 3: Rise of the Machines',
'Catwoman',
'Crustacés et coquillages',
'The Devil Wears Prada',
'Romeo + Juliet',
'My Own Private Idaho',
'Monsoon Wedding',
'Reservoir Dogs',
'Love Actually',
'Notting Hill',
'Once Were Warriors',
'Je ne suis pas là pour être aimé',
'The Poseidon Adventure',
'Monsters, Inc.',
'The Hours',
'The Conversation',
'Die Ehe der Maria Braun'])

[17, 110, 150, 153, 222, 253, 261, 265, 266, 273, 296, 314, 349, 350, 454, 468, 480, 500, 508, 509, 527, 537, 551, 585, 590, 592, 661]

/Users/mkietzman/code/bound/recommend.py:13: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  self.cluster_id = int(clusters_fixed[clusters_fixed['userId'] == self.user_id]['Cluster'])

['Sissi',
 'Солярис',
 'Rain Man',
 'The Million Dollar Hotel',
 'Silent Hill',
 'Batman Returns',
 'A Nightmare on Elm Street',
 'To Kill a Mockingbird',
 "Ocean's Eleven",
 'Back to the Future Part II',
 "Dave Chappelle's Block Party"]